(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "addsub8")
(DATE "Sat May 16 03:20:44 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "addsub8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_ctrl U18/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U17/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U16/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U15/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U14/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U10/B (0.000:0.000:0.000))
    (INTERCONNECT A[4] S01/B1/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y S01/B1/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U10/Y S01/B1/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[4] S01/B1/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT U13/Y S01/B1/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U16/Y S01/B1/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[5] S01/B1/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U15/Y S01/B1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y S01/B1/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U15/Y S01/B1/U13/A0N (0.000:0.000:0.000))
    (INTERCONNECT A[5] S01/B1/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U14/Y S01/B1/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U1/Y S01/B1/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y S01/B1/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U13/Y S01/B1/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[6] S01/B1/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] S01/B1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U12/Y S01/B1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y S01/B1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U12/Y S01/B1/U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT A[7] S01/B1/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U11/Y S01/B1/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U10/Y S01/B1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y S01/B1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT A[4] S01/B1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U9/Y S01/B1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT A[5] S01/B1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y S01/B1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U7/Y S01/B1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U15/Y S01/B1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT A[6] S01/B1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y S01/B1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U5/Y S01/B1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U13/Y S01/B1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT A[7] S01/B1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y S01/B1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U3/Y S01/B1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U12/Y S01/B1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A[6] S01/B1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B1/U13/Y S01/B1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] S01/B0/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y S01/B0/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y S01/B0/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[0] S01/B0/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT U17/Y S01/B0/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U16/Y S01/B0/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[1] S01/B0/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U15/Y S01/B0/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y S01/B0/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U15/Y S01/B0/U13/A0N (0.000:0.000:0.000))
    (INTERCONNECT A[1] S01/B0/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U14/Y S01/B0/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U1/Y S01/B0/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y S01/B0/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U13/Y S01/B0/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[2] S01/B0/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] S01/B0/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U12/Y S01/B0/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y S01/B0/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U12/Y S01/B0/U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT A[3] S01/B0/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U11/Y S01/B0/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y S01/B0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y S01/B0/U9/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] S01/B0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U9/Y S01/B0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT A[1] S01/B0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y S01/B0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U7/Y S01/B0/U6/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U15/Y S01/B0/U6/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] S01/B0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y S01/B0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U5/Y S01/B0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U13/Y S01/B0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT A[3] S01/B0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y S01/B0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U3/Y S01/B0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U12/Y S01/B0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] S01/B0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT S01/B0/U13/Y S01/B0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.186:0.186:0.186) (0.114:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (0.172:0.172:0.172) (0.225:0.225:0.225)))
    (IOPATH A Y (0.183:0.186:0.186) (0.222:0.225:0.225))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.146:0.146:0.146)))
    (IOPATH B Y (0.150:0.150:0.150) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.164:0.164:0.164) (0.220:0.220:0.220)))
    (IOPATH A Y (0.171:0.174:0.174) (0.216:0.220:0.220))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140)))
    (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.171:0.171:0.171) (0.105:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.219:0.219:0.219)))
    (IOPATH A Y (0.169:0.172:0.172) (0.215:0.219:0.219))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.164:0.164:0.164) (0.220:0.220:0.220)))
    (IOPATH A Y (0.171:0.174:0.174) (0.216:0.220:0.220))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140)))
    (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.186:0.186:0.186) (0.114:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (0.172:0.172:0.172) (0.225:0.225:0.225)))
    (IOPATH A Y (0.183:0.186:0.186) (0.222:0.225:0.225))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.146:0.146:0.146)))
    (IOPATH B Y (0.150:0.150:0.150) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.164:0.164:0.164) (0.220:0.220:0.220)))
    (IOPATH A Y (0.171:0.174:0.174) (0.216:0.220:0.220))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140)))
    (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.171:0.171:0.171) (0.105:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.219:0.219:0.219)))
    (IOPATH A Y (0.169:0.172:0.172) (0.215:0.219:0.219))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.164:0.164:0.164) (0.220:0.220:0.220)))
    (IOPATH A Y (0.171:0.174:0.174) (0.216:0.220:0.220))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140)))
    (IOPATH B Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE S01/B1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.206:0.213:0.213) (0.115:0.121:0.121))
    (IOPATH B0 Y (0.099:0.104:0.104) (0.084:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE S01/B1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.167:0.167) (0.179:0.179:0.179))
    (IOPATH A1N Y (0.203:0.210:0.210) (0.197:0.207:0.207))
    (IOPATH B0 Y (0.109:0.118:0.118) (0.091:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE S01/B1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.202:0.205:0.205) (0.101:0.103:0.103))
    (IOPATH B0 Y (0.105:0.116:0.116) (0.100:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE S01/B1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187:0.188:0.188) (0.204:0.208:0.208))
    (IOPATH A1N Y (0.158:0.158:0.158) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.107:0.118:0.118) (0.090:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE S01/B1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.211:0.219:0.219) (0.313:0.323:0.323))
    (IOPATH B0 Y (0.228:0.230:0.230) (0.343:0.346:0.346))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE S01/B1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.105:0.116:0.116) (0.100:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE S01/B1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.134:0.135:0.135) (0.168:0.169:0.169))
    (IOPATH A1N Y (0.106:0.106:0.106) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.060:0.071:0.071) (0.050:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE S01/B1/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.100:0.100) (0.066:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.113:0.115:0.115) (0.142:0.146:0.146)))
    (IOPATH A Y (0.105:0.115:0.115) (0.142:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.158:0.158) (0.125:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.183:0.183) (0.162:0.173:0.173)))
    (IOPATH B Y (0.156:0.191:0.191) (0.162:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE S01/B1/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.105:0.124:0.124) (0.088:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.153:0.153) (0.131:0.150:0.150)))
    (IOPATH B Y (0.119:0.156:0.156) (0.131:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B1/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.040:0.040:0.040)))
    (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.183:0.183) (0.153:0.164:0.164)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.147:0.147) (0.124:0.135:0.135)))
    (IOPATH B Y (0.157:0.187:0.187) (0.153:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.125:0.125) (0.129:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.074:0.074) (0.048:0.057:0.057)))
    (IOPATH A Y (0.086:0.125:0.125) (0.129:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.136:0.136) (0.132:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.102:0.106:0.106) (0.091:0.092:0.092)))
    (IOPATH B Y (0.126:0.136:0.136) (0.132:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B1/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.040:0.040:0.040)))
    (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.183:0.183) (0.152:0.163:0.163)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.147:0.147) (0.123:0.135:0.135)))
    (IOPATH B Y (0.156:0.186:0.186) (0.152:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.125:0.125) (0.129:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.074:0.074) (0.048:0.057:0.057)))
    (IOPATH A Y (0.086:0.125:0.125) (0.129:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.134:0.136:0.136) (0.131:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.101:0.106:0.106) (0.090:0.092:0.092)))
    (IOPATH B Y (0.125:0.136:0.136) (0.131:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.040:0.040:0.040)))
    (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.183:0.183) (0.153:0.164:0.164)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.147:0.147) (0.124:0.135:0.135)))
    (IOPATH B Y (0.157:0.187:0.187) (0.153:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.125:0.125) (0.129:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.074:0.074) (0.048:0.057:0.057)))
    (IOPATH A Y (0.086:0.125:0.125) (0.129:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.136:0.136) (0.140:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.110:0.111:0.111) (0.090:0.092:0.092)))
    (IOPATH B Y (0.132:0.136:0.136) (0.140:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE S01/B1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.190:0.190:0.190))
    (IOPATH B Y (0.131:0.132:0.132) (0.232:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE S01/B0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.206:0.213:0.213) (0.115:0.121:0.121))
    (IOPATH B0 Y (0.163:0.163:0.163) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE S01/B0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.167:0.167) (0.179:0.179:0.179))
    (IOPATH A1N Y (0.203:0.210:0.210) (0.197:0.207:0.207))
    (IOPATH B0 Y (0.109:0.122:0.122) (0.096:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE S01/B0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.203:0.205:0.205) (0.101:0.103:0.103))
    (IOPATH B0 Y (0.105:0.116:0.116) (0.100:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE S01/B0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187:0.188:0.188) (0.205:0.208:0.208))
    (IOPATH A1N Y (0.158:0.158:0.158) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.107:0.118:0.118) (0.090:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE S01/B0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.211:0.219:0.219) (0.313:0.323:0.323))
    (IOPATH B0 Y (0.228:0.230:0.230) (0.343:0.346:0.346))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE S01/B0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.105:0.116:0.116) (0.100:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE S01/B0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.178:0.179:0.179) (0.205:0.206:0.206))
    (IOPATH A1N Y (0.149:0.149:0.149) (0.157:0.157:0.157))
    (IOPATH B0 Y (0.099:0.109:0.109) (0.083:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE S01/B0/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.152:0.152:0.152) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.151:0.151:0.151) (0.211:0.211:0.211)))
    (IOPATH A Y (0.154:0.156:0.156) (0.208:0.211:0.211))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.158:0.158) (0.125:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.183:0.183) (0.162:0.173:0.173)))
    (IOPATH B Y (0.156:0.191:0.191) (0.162:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE S01/B0/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.110:0.122:0.122) (0.094:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.153:0.153) (0.137:0.149:0.149)))
    (IOPATH B Y (0.124:0.156:0.156) (0.137:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B0/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.040:0.040:0.040)))
    (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.183:0.183) (0.153:0.164:0.164)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.147:0.147) (0.124:0.135:0.135)))
    (IOPATH B Y (0.157:0.187:0.187) (0.153:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B0/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.125:0.125) (0.129:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.074:0.074) (0.048:0.057:0.057)))
    (IOPATH A Y (0.086:0.125:0.125) (0.129:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.136:0.136) (0.133:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.103:0.106:0.106) (0.091:0.093:0.093)))
    (IOPATH B Y (0.127:0.136:0.136) (0.133:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B0/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.040:0.040:0.040)))
    (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.183:0.183) (0.152:0.163:0.163)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.147:0.147) (0.123:0.135:0.135)))
    (IOPATH B Y (0.156:0.186:0.186) (0.152:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B0/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.125:0.125) (0.129:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.074:0.074) (0.048:0.057:0.057)))
    (IOPATH A Y (0.086:0.125:0.125) (0.129:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.134:0.136:0.136) (0.131:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.101:0.106:0.106) (0.090:0.092:0.092)))
    (IOPATH B Y (0.125:0.136:0.136) (0.131:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B0/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.040:0.040:0.040)))
    (IOPATH A Y (0.092:0.092:0.092) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.183:0.183) (0.153:0.164:0.164)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.147:0.147) (0.124:0.135:0.135)))
    (IOPATH B Y (0.157:0.187:0.187) (0.153:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE S01/B0/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.125:0.125) (0.129:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.074:0.074) (0.048:0.057:0.057)))
    (IOPATH A Y (0.086:0.125:0.125) (0.129:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.136:0.136) (0.140:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.110:0.111:0.111) (0.090:0.092:0.092)))
    (IOPATH B Y (0.132:0.136:0.136) (0.140:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE S01/B0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.190:0.190:0.190))
    (IOPATH B Y (0.131:0.132:0.132) (0.232:0.235:0.235))
    )
  )
)
)
