(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "MCD")
(DATE "Sat May 16 16:41:10 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MCD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a1[7] U197/A (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U197/B (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U196/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U195/A (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U194/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U193/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U192/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U191/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U190/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U189/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U188/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U186/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U185/A0 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U185/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U184/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U183/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U182/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U181/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U180/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U180/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U180/C0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U180/C1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U179/A0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U179/B1 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U178/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U178/B1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U178/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U177/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U176/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U175/A0 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U174/A0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U174/B1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U172/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U172/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U172/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U171/A (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U170/A (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U169/A (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U168/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U167/A (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U166/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U164/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U163/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U162/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U161/A0 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U161/B1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U161/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U160/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U158/A0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U157/A0 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U156/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U156/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U156/S0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U154/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U154/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U154/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U153/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U153/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U153/S0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U151/A (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U151/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U151/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U150/A (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U150/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U150/S0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U148/A (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U148/B (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U147/A (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U147/B (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U145/C (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U145/D (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U144/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U144/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U144/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U143/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U143/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U143/S0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U141/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U141/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U141/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U140/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U140/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U140/S0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U138/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U138/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U138/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U137/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U137/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U137/S0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U135/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U135/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U135/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U134/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U134/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U134/S0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U132/C (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/D (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U130/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U129/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U128/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U128/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U127/A0 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U127/C0 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U127/C1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U125/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U124/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U119/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U119/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U119/S0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U117/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U117/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U117/S0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U115/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U115/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U115/S0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U112/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/D (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U111/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U111/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U111/S0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U109/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U109/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U109/S0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U107/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U107/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U107/S0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U105/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U105/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U105/S0 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U103/C (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U103/D (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U97/C (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/D (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U92/C (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/D (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U90/B1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U90/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/C1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U89/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U89/C1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U88/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U88/C1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U87/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U87/C1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U86/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U86/C1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U85/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U85/C1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U84/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U84/C1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U83/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U83/C1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.050:0.050:0.050))
    (IOPATH B Y (0.141:0.141:0.141) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.045:0.045:0.045))
    (IOPATH B Y (0.089:0.089:0.089) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.112:0.112:0.112) (0.053:0.053:0.053))
    (IOPATH A1 Y (0.132:0.132:0.132) (0.065:0.065:0.065))
    (IOPATH B0 Y (0.217:0.218:0.218) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.237:0.237:0.237) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.033:0.033:0.033))
    (IOPATH B Y (0.074:0.074:0.074) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.201:0.201) (0.109:0.124:0.124))
    (IOPATH A1 Y (0.218:0.219:0.219) (0.082:0.084:0.084))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.330:0.330:0.330) (0.114:0.114:0.114))
    (IOPATH C0 Y (0.328:0.328:0.328) (0.115:0.115:0.115))
    (IOPATH C1 Y (0.367:0.367:0.367) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.227:0.227:0.227) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.263:0.263:0.263) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.098:0.098:0.098))
    (IOPATH C0 Y (0.194:0.213:0.213) (0.099:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.227:0.227:0.227) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.263:0.263:0.263) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.102:0.102:0.102))
    (IOPATH C0 Y (0.195:0.204:0.204) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.025:0.025:0.025))
    (IOPATH B Y (0.091:0.091:0.091) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.136:0.144:0.144) (0.108:0.112:0.112))
    (IOPATH A1 Y (0.134:0.137:0.137) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.113:0.113:0.113))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.232:0.232:0.232) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.094:0.104:0.104) (0.126:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.524:0.524:0.524) (0.461:0.461:0.461))
    (IOPATH A1 Y (0.544:0.544:0.544) (0.487:0.487:0.487))
    (IOPATH B0 Y (0.552:0.575:0.575) (0.375:0.387:0.387))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.282:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.276:0.276) (0.194:0.194:0.194)))
    (IOPATH S0 Y (0.272:0.371:0.371) (0.282:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.154:0.154:0.154) (0.248:0.248:0.248))
    (IOPATH A1 Y (0.155:0.155:0.155) (0.267:0.267:0.267))
    (IOPATH B0 Y (0.105:0.105:0.105) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.100:0.101:0.101) (0.100:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.111:0.116:0.116) (0.124:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.111:0.124:0.124) (0.124:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.111:0.124:0.124) (0.124:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.191:0.191:0.191) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.211:0.211:0.211) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.133:0.133:0.133))
    (IOPATH C0 Y (0.107:0.120:0.120) (0.121:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.176:0.176:0.176) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.097:0.110:0.110) (0.089:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145:0.145:0.145) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.080:0.097:0.097) (0.077:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.524:0.524:0.524) (0.461:0.461:0.461))
    (IOPATH A1 Y (0.543:0.543:0.543) (0.486:0.486:0.486))
    (IOPATH B0 Y (0.543:0.560:0.560) (0.362:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.153:0.153) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.172:0.172) (0.165:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.165:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.164:0.200:0.200) (0.150:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.169:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.282:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.276:0.276) (0.194:0.194:0.194)))
    (IOPATH S0 Y (0.272:0.371:0.371) (0.282:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.152:0.152) (0.099:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.171:0.171) (0.165:0.205:0.205)))
    (IOPATH A Y (0.125:0.178:0.178) (0.165:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.202:0.202) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.282:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.276:0.276) (0.194:0.194:0.194)))
    (IOPATH S0 Y (0.272:0.371:0.371) (0.282:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.152:0.152) (0.099:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.171:0.171) (0.165:0.205:0.205)))
    (IOPATH A Y (0.125:0.178:0.178) (0.165:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.051:0.051:0.051))
    (IOPATH B Y (0.143:0.143:0.143) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.050:0.050:0.050))
    (IOPATH B Y (0.140:0.140:0.140) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.101:0.101) (0.086:0.086:0.086)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.141:0.141) (0.142:0.145:0.145)))
    (IOPATH A Y (0.106:0.142:0.142) (0.142:0.187:0.187))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.142:0.142) (0.128:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.179:0.179) (0.153:0.156:0.156)))
    (IOPATH B Y (0.149:0.180:0.180) (0.153:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.124:0.124) (0.075:0.094:0.094))
    (IOPATH B Y (0.159:0.167:0.167) (0.087:0.112:0.112))
    (IOPATH C Y (0.189:0.197:0.197) (0.093:0.121:0.121))
    (IOPATH D Y (0.201:0.209:0.209) (0.093:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.282:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.276:0.276) (0.194:0.194:0.194)))
    (IOPATH S0 Y (0.272:0.371:0.371) (0.282:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.153:0.153) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.172:0.172) (0.165:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.165:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.164:0.200:0.200) (0.150:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.169:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.282:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.276:0.276) (0.194:0.194:0.194)))
    (IOPATH S0 Y (0.272:0.371:0.371) (0.282:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.152:0.152) (0.099:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.171:0.171) (0.165:0.205:0.205)))
    (IOPATH A Y (0.125:0.178:0.178) (0.165:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.202:0.202) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.165:0.165:0.165) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.268:0.268:0.268) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.198:0.198:0.198)))
    (IOPATH S0 Y (0.276:0.377:0.377) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.153:0.153) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.172:0.172) (0.166:0.207:0.207)))
    (IOPATH A Y (0.127:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.282:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.276:0.276) (0.194:0.194:0.194)))
    (IOPATH S0 Y (0.272:0.371:0.371) (0.282:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (IOPATH B Y (0.162:0.162:0.162) (0.096:0.096:0.096))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.264:0.264:0.264) (0.283:0.287:0.287)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.272:0.277:0.277) (0.195:0.195:0.195)))
    (IOPATH S0 Y (0.272:0.372:0.372) (0.283:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.117:0.149:0.149) (0.097:0.103:0.103)))
    (COND B == 1'b0 (IOPATH A Y (0.159:0.169:0.169) (0.164:0.204:0.204)))
    (IOPATH A Y (0.124:0.175:0.175) (0.164:0.237:0.237))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.197:0.197) (0.148:0.159:0.159)))
    (COND A == 1'b0 (IOPATH B Y (0.193:0.201:0.201) (0.175:0.207:0.207)))
    (IOPATH B Y (0.166:0.225:0.225) (0.175:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.121:0.121) (0.074:0.092:0.092))
    (IOPATH B Y (0.155:0.163:0.163) (0.086:0.110:0.110))
    (IOPATH C Y (0.185:0.193:0.193) (0.092:0.120:0.120))
    (IOPATH D Y (0.197:0.206:0.206) (0.092:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.178:0.178) (0.153:0.155:0.155))
    (IOPATH B Y (0.178:0.190:0.190) (0.149:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.024:0.024:0.024))
    (IOPATH B Y (0.071:0.071:0.071) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.230:0.230) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.250:0.250:0.250) (0.157:0.157:0.157))
    (IOPATH B0 Y (0.278:0.278:0.278) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.298:0.301:0.301) (0.179:0.179:0.179))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.158:0.158:0.158) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.120:0.124:0.124) (0.147:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.111:0.130:0.130) (0.125:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.111:0.124:0.124) (0.124:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.211:0.211:0.211) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.132:0.132:0.132))
    (IOPATH C0 Y (0.107:0.120:0.120) (0.121:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.176:0.176:0.176) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.097:0.110:0.110) (0.089:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145:0.145:0.145) (0.057:0.057:0.057))
    (IOPATH A1 Y (0.169:0.169:0.169) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.080:0.097:0.097) (0.077:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.524:0.524:0.524) (0.461:0.461:0.461))
    (IOPATH A1 Y (0.543:0.543:0.543) (0.486:0.486:0.486))
    (IOPATH B0 Y (0.543:0.560:0.560) (0.362:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.267:0.267:0.267) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.197:0.197:0.197)))
    (IOPATH S0 Y (0.276:0.376:0.376) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.154:0.154) (0.101:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.173:0.173) (0.166:0.207:0.207)))
    (IOPATH A Y (0.127:0.180:0.180) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.164:0.200:0.200) (0.150:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.169:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.267:0.267:0.267) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.197:0.197:0.197)))
    (IOPATH S0 Y (0.276:0.376:0.376) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.152:0.152) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.172:0.172) (0.166:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.202:0.202) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.267:0.267:0.267) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.197:0.197:0.197)))
    (IOPATH S0 Y (0.276:0.376:0.376) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.153:0.153) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.172:0.172) (0.166:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.101:0.101) (0.086:0.086:0.086)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.141:0.141) (0.142:0.145:0.145)))
    (IOPATH A Y (0.106:0.142:0.142) (0.142:0.187:0.187))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.142:0.142) (0.128:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.179:0.179) (0.153:0.156:0.156)))
    (IOPATH B Y (0.149:0.181:0.181) (0.153:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.124:0.124) (0.075:0.094:0.094))
    (IOPATH B Y (0.159:0.167:0.167) (0.087:0.112:0.112))
    (IOPATH C Y (0.189:0.197:0.197) (0.094:0.121:0.121))
    (IOPATH D Y (0.201:0.209:0.209) (0.093:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.267:0.267:0.267) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.197:0.197:0.197)))
    (IOPATH S0 Y (0.276:0.376:0.376) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.154:0.154) (0.101:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.173:0.173) (0.166:0.207:0.207)))
    (IOPATH A Y (0.127:0.180:0.180) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.164:0.200:0.200) (0.150:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.169:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.267:0.267:0.267) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.197:0.197:0.197)))
    (IOPATH S0 Y (0.276:0.376:0.376) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.152:0.152) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.172:0.172) (0.166:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.202:0.202) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.102:0.102:0.102))
    (IOPATH B Y (0.163:0.163:0.163) (0.097:0.097:0.097))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.266:0.266:0.266) (0.283:0.288:0.288)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.274:0.278:0.278) (0.196:0.196:0.196)))
    (IOPATH S0 Y (0.274:0.374:0.374) (0.283:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.152:0.152) (0.099:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.172:0.172) (0.165:0.206:0.206)))
    (IOPATH A Y (0.126:0.178:0.178) (0.165:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.103:0.103:0.103))
    (IOPATH B Y (0.164:0.164:0.164) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.267:0.267:0.267) (0.284:0.289:0.289)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.276:0.280:0.280) (0.197:0.197:0.197)))
    (IOPATH S0 Y (0.276:0.376:0.376) (0.284:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.150:0.150) (0.098:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.171:0.171) (0.165:0.205:0.205)))
    (IOPATH A Y (0.125:0.176:0.176) (0.165:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.197:0.197) (0.148:0.159:0.159)))
    (COND A == 1'b0 (IOPATH B Y (0.193:0.201:0.201) (0.175:0.207:0.207)))
    (IOPATH B Y (0.166:0.225:0.225) (0.175:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.121:0.121) (0.074:0.092:0.092))
    (IOPATH B Y (0.155:0.163:0.163) (0.086:0.110:0.110))
    (IOPATH C Y (0.185:0.193:0.193) (0.092:0.120:0.120))
    (IOPATH D Y (0.197:0.206:0.206) (0.092:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.188:0.188) (0.160:0.162:0.162))
    (IOPATH B Y (0.188:0.200:0.200) (0.156:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.154:0.154) (0.101:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.173:0.173) (0.166:0.207:0.207)))
    (IOPATH A Y (0.127:0.180:0.180) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.169:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.103:0.103) (0.087:0.087:0.087)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.141:0.141) (0.142:0.145:0.145)))
    (IOPATH A Y (0.107:0.142:0.142) (0.142:0.186:0.186))
    (COND A == 1'b1 (IOPATH B Y (0.141:0.144:0.144) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.154:0.157:0.157)))
    (IOPATH B Y (0.151:0.182:0.182) (0.154:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.153:0.153) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.172:0.172) (0.166:0.207:0.207)))
    (IOPATH A Y (0.127:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.150:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.150:0.150) (0.098:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.171:0.171) (0.165:0.205:0.205)))
    (IOPATH A Y (0.125:0.176:0.176) (0.165:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.197:0.197) (0.147:0.158:0.158)))
    (COND A == 1'b0 (IOPATH B Y (0.193:0.201:0.201) (0.174:0.207:0.207)))
    (IOPATH B Y (0.166:0.225:0.225) (0.174:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.124:0.124) (0.075:0.094:0.094))
    (IOPATH B Y (0.159:0.167:0.167) (0.087:0.107:0.107))
    (IOPATH C Y (0.189:0.197:0.197) (0.094:0.121:0.121))
    (IOPATH D Y (0.201:0.210:0.210) (0.094:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.154:0.154) (0.101:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.173:0.173) (0.166:0.207:0.207)))
    (IOPATH A Y (0.127:0.180:0.180) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.199:0.199) (0.149:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.203:0.203) (0.176:0.208:0.208)))
    (IOPATH B Y (0.169:0.228:0.228) (0.176:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.152:0.152) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.172:0.172) (0.166:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.198:0.198) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.194:0.202:0.202) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.121:0.153:0.153) (0.100:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.172:0.172) (0.166:0.206:0.206)))
    (IOPATH A Y (0.126:0.179:0.179) (0.166:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.199:0.199) (0.149:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B Y (0.195:0.202:0.202) (0.176:0.208:0.208)))
    (IOPATH B Y (0.168:0.227:0.227) (0.176:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.150:0.150) (0.098:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.171:0.171) (0.165:0.205:0.205)))
    (IOPATH A Y (0.125:0.176:0.176) (0.165:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.197:0.197) (0.147:0.158:0.158)))
    (COND A == 1'b0 (IOPATH B Y (0.193:0.201:0.201) (0.174:0.207:0.207)))
    (IOPATH B Y (0.166:0.225:0.225) (0.174:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.121:0.121) (0.074:0.092:0.092))
    (IOPATH B Y (0.155:0.163:0.163) (0.086:0.110:0.110))
    (IOPATH C Y (0.185:0.193:0.193) (0.092:0.120:0.120))
    (IOPATH D Y (0.197:0.206:0.206) (0.092:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.178:0.178) (0.152:0.155:0.155))
    (IOPATH B Y (0.177:0.189:0.189) (0.148:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.196:0.196) (0.151:0.151:0.151))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.248:0.251:0.251) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.183:0.185:0.185))
    (IOPATH C0 Y (0.104:0.107:0.107) (0.113:0.113:0.113))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.246:0.246) (0.167:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.275:0.275:0.275) (0.170:0.172:0.172))
    (IOPATH B1 Y (0.278:0.303:0.303) (0.189:0.197:0.197))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.246:0.246) (0.167:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.275:0.275:0.275) (0.170:0.172:0.172))
    (IOPATH B1 Y (0.278:0.303:0.303) (0.189:0.197:0.197))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.246:0.246) (0.167:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.275:0.275:0.275) (0.170:0.172:0.172))
    (IOPATH B1 Y (0.278:0.303:0.303) (0.189:0.197:0.197))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.246:0.246) (0.167:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.275:0.275:0.275) (0.170:0.172:0.172))
    (IOPATH B1 Y (0.278:0.303:0.303) (0.189:0.197:0.197))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.246:0.246) (0.167:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.275:0.275:0.275) (0.170:0.172:0.172))
    (IOPATH B1 Y (0.278:0.303:0.303) (0.189:0.197:0.197))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.246:0.246) (0.167:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.275:0.275:0.275) (0.170:0.172:0.172))
    (IOPATH B1 Y (0.278:0.303:0.303) (0.189:0.197:0.197))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.245:0.245) (0.166:0.175:0.175))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.170:0.173:0.173))
    (IOPATH B0 Y (0.267:0.300:0.300) (0.177:0.184:0.184))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.183:0.185:0.185))
    (IOPATH C0 Y (0.122:0.155:0.155) (0.128:0.138:0.138))
    (IOPATH C1 Y (0.135:0.136:0.136) (0.129:0.132:0.132))
    )
  )
)
)
