(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "TLC")
(DATE "Sun May 31 00:52:53 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TLC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U1/count_reg\[1\]/Q U1/U18/AN (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[0\]/Q U1/U18/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U4/Y U1/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U18/Y U1/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0/ST_out_reg/Q U1/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[3\]/Q U1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[2\]/Q U1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT U1/U16/Y U1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT U0/ST_out_reg/Q U1/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U9/Y U1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U1/U7/Y U1/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U15/Y U1/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U1/U8/Y U1/U14/C0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U16/Y U1/U14/C1 (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[2\]/Q U1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U1/U9/Y U1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[1\]/Q U1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[0\]/Q U1/U12/C (0.000:0.000:0.000))
    (INTERCONNECT U1/U4/Y U1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT U1/U9/Y U1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT U0/ST_out_reg/Q U1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[0\]/Q U1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[3\]/Q U1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U1/U13/Y U1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[1\]/Q U1/U8/A0N (0.000:0.000:0.000))
    (INTERCONNECT U0/ST_out_reg/Q U1/U8/A1N (0.000:0.000:0.000))
    (INTERCONNECT U1/U10/Y U1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0/ST_out_reg/Q U1/U7/AN (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[1\]/Q U1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[0\]/Q U1/U7/C (0.000:0.000:0.000))
    (INTERCONNECT U1/U8/Y U1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U13/Y U1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[2\]/Q U1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U7/Y U1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U1/U4/Y U1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[3\]/Q U1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[2\]/Q U1/U5/C (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[0\]/Q U1/U4/AN (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[1\]/Q U1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[3\]/Q U1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[1\]/Q U1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U1/count_reg\[0\]/Q U1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U1/U13/Y U1/U3/D (0.000:0.000:0.000))
    (INTERCONNECT U1/U14/Y U1/count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U1/count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U1/U10/Y U1/count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U1/count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U1/U17/Y U1/count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U1/count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U1/U6/Y U1/count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U1/count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U26/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[2\]/Q U0/U26/B (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[1\]/Q U0/U26/C (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U25/AN (0.000:0.000:0.000))
    (INTERCONNECT U0/U17/Y U0/U25/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U12/Y U0/U24/AN (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U24/B (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[2\]/Q U0/U24/C (0.000:0.000:0.000))
    (INTERCONNECT U1/U11/Y U0/U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U22/Y U0/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U24/Y U0/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U16/Y U0/U22/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U22/B (0.000:0.000:0.000))
    (INTERCONNECT U0/U20/Y U0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[1\]/Q U0/U21/B (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U20/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[2\]/QN U0/U20/B (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U19/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U6/Y U0/U19/B (0.000:0.000:0.000))
    (INTERCONNECT U0/U17/Y U0/U18/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[0\]/Q U0/U18/B (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[1\]/Q U0/U17/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[2\]/QN U0/U17/B (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[2\]/Q U0/U16/A (0.000:0.000:0.000))
    (INTERCONNECT U0/state_reg\[1\]/QN U0/U16/B (0.000:0.000:0.000))
    (INTERCONNECT U0/U19/Y U0/U15/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U16/Y U0/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U17/Y U0/U14/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U5/Y U0/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U13/Y U0/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U20/Y U0/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U19/Y U0/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U11/Y U0/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U23/Y U0/U12/C0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U3/Y U0/U11/A (0.000:0.000:0.000))
    (INTERCONNECT U1/U5/Y U0/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U20/Y U0/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U1/U3/Y U0/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U19/Y U0/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U23/Y U0/U10/C0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U21/Y U0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U18/Y U0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U1/U5/Y U0/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U17/Y U0/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U13/Y U0/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U9/Y U0/U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U8/Y U0/U7/C0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U16/Y U0/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U11/Y U0/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U6/Y U0/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U25/Y U0/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U1/U5/Y U0/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0/U22/Y U0/U5/C0 (0.000:0.000:0.000))
    (INTERCONNECT U0/U5/Y U0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U10/Y U0/state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U0/state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U0/U3/Y U0/state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0/U7/Y U0/state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U0/state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U0/U3/Y U0/state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0/U4/Y U0/state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk U0/state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U0/U3/Y U0/state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT reset U0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0/U12/Y U0/ST_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk U0/ST_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U0/U3/Y U0/ST_out_reg/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.162:0.162:0.162) (0.196:0.196:0.196))
    (IOPATH B Y (0.112:0.112:0.112) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.108:0.108:0.108) (0.079:0.082:0.082))
    (IOPATH A1 Y (0.115:0.116:0.116) (0.065:0.068:0.068))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.067:0.067:0.067))
    (IOPATH B Y (0.080:0.080:0.080) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.231:0.231:0.231) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.240:0.243:0.243) (0.165:0.168:0.168))
    (IOPATH B0 Y (0.284:0.286:0.286) (0.163:0.169:0.169))
    (IOPATH B1 Y (0.282:0.288:0.288) (0.164:0.166:0.166))
    (IOPATH C0 Y (0.127:0.134:0.134) (0.108:0.108:0.108))
    (IOPATH C1 Y (0.145:0.145:0.145) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.108:0.108) (0.068:0.071:0.071))
    (IOPATH B Y (0.149:0.149:0.149) (0.102:0.102:0.102))
    (IOPATH C Y (0.163:0.163:0.163) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.067:0.069:0.069))
    (IOPATH B Y (0.106:0.109:0.109) (0.072:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.076:0.076:0.076))
    (IOPATH B Y (0.130:0.130:0.130) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.110:0.110:0.110))
    (IOPATH B Y (0.130:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH A1N Y (0.193:0.193:0.193) (0.266:0.266:0.266))
    (IOPATH B0 Y (0.116:0.120:0.120) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.174:0.174:0.174) (0.201:0.201:0.201))
    (IOPATH B Y (0.142:0.142:0.142) (0.123:0.123:0.123))
    (IOPATH C Y (0.157:0.157:0.157) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.110:0.110) (0.076:0.076:0.076))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.226:0.228:0.228) (0.114:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.112:0.116:0.116))
    (IOPATH B Y (0.247:0.247:0.247) (0.135:0.135:0.135))
    (IOPATH C Y (0.259:0.259:0.259) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.213:0.213:0.213) (0.238:0.238:0.238))
    (IOPATH B Y (0.158:0.158:0.158) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.098:0.098:0.098))
    (IOPATH B Y (0.196:0.196:0.196) (0.120:0.120:0.120))
    (IOPATH C Y (0.227:0.227:0.227) (0.132:0.132:0.132))
    (IOPATH D Y (0.230:0.230:0.230) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE U1/count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.409:0.409:0.409) (0.308:0.308:0.308))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.264:0.268:0.268))
    (HOLD D (posedge CK) (-0.106:-0.092:-0.092))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE U1/count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.440:0.440:0.440) (0.329:0.329:0.329))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.257:0.257))
    (HOLD D (posedge CK) (-0.091:-0.078:-0.078))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE U1/count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.433:0.433:0.433) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.251:0.254:0.254))
    (HOLD D (posedge CK) (-0.086:-0.072:-0.072))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE U1/count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.396:0.396:0.396) (0.300:0.300:0.300))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.256:0.256))
    (HOLD D (posedge CK) (-0.097:-0.076:-0.076))
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.076:0.076:0.076))
    (IOPATH B Y (0.122:0.122:0.122) (0.076:0.076:0.076))
    (IOPATH C Y (0.137:0.137:0.137) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U0/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.170:0.170:0.170) (0.198:0.198:0.198))
    (IOPATH B Y (0.103:0.104:0.104) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.250:0.251:0.251) (0.188:0.199:0.199))
    (IOPATH B Y (0.244:0.244:0.244) (0.118:0.118:0.118))
    (IOPATH C Y (0.249:0.249:0.249) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.124:0.125:0.125) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.144:0.151:0.151) (0.094:0.095:0.095))
    (IOPATH B0 Y (0.123:0.128:0.128) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U0/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.118:0.118) (0.076:0.079:0.079))
    (IOPATH B Y (0.143:0.143:0.143) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.094:0.094) (0.059:0.061:0.061))
    (IOPATH B Y (0.105:0.105:0.105) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.116:0.116:0.116))
    (IOPATH B Y (0.124:0.124:0.124) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U0/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.113:0.113:0.113))
    (IOPATH B Y (0.114:0.115:0.115) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.066:0.068:0.068))
    (IOPATH B Y (0.115:0.115:0.115) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.116:0.116:0.116))
    (IOPATH B Y (0.151:0.151:0.151) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.102:0.102:0.102))
    (IOPATH B Y (0.128:0.128:0.128) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.040:0.040) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.059:0.059) (0.046:0.047:0.047))
    (IOPATH B Y (0.074:0.075:0.075) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.071:0.071) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.182:0.188:0.188) (0.126:0.128:0.128))
    (IOPATH B0 Y (0.218:0.226:0.226) (0.130:0.131:0.131))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.128:0.129:0.129))
    (IOPATH C0 Y (0.090:0.099:0.099) (0.105:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.066:0.066) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172:0.177:0.177) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.184:0.190:0.190) (0.127:0.129:0.129))
    (IOPATH B0 Y (0.219:0.225:0.225) (0.146:0.147:0.147))
    (IOPATH B1 Y (0.235:0.242:0.242) (0.143:0.145:0.145))
    (IOPATH C0 Y (0.092:0.100:0.100) (0.106:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.042) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.047:0.047) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172:0.177:0.177) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.190:0.191:0.191) (0.134:0.137:0.137))
    (IOPATH B0 Y (0.225:0.225:0.225) (0.117:0.118:0.118))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.124:0.124:0.124))
    (IOPATH C0 Y (0.082:0.082:0.082) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.070:0.070) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.262:0.262:0.262) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.283:0.284:0.284) (0.098:0.099:0.099))
    (IOPATH B0 Y (0.293:0.294:0.294) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.328:0.333:0.333) (0.154:0.154:0.154))
    (IOPATH C0 Y (0.198:0.205:0.205) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.059:0.059) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE U0/state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.517:0.517:0.517) (0.589:0.589:0.589))
    (IOPATH RN Q () (0.366:0.366:0.366))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.426:0.426:0.426) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.241:0.266:0.266))
    (HOLD D (posedge CK) (-0.120:-0.038:-0.038))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE U0/state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.450:0.450:0.450) (0.543:0.543:0.543))
    (IOPATH RN Q () (0.317:0.317:0.317))
    (IOPATH CK QN (0.332:0.332:0.332) (0.261:0.261:0.261))
    (IOPATH RN QN (0.458:0.458:0.458) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.241:0.266:0.266))
    (HOLD D (posedge CK) (-0.120:-0.038:-0.038))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE U0/state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.444:0.444:0.444) (0.538:0.538:0.538))
    (IOPATH RN Q () (0.312:0.312:0.312))
    (IOPATH CK QN (0.356:0.356:0.356) (0.283:0.283:0.283))
    (IOPATH RN QN (0.485:0.485:0.485) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.224:0.226:0.226))
    (HOLD D (posedge CK) (-0.103:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE U0/ST_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.448:0.448:0.448) (0.526:0.526:0.526))
    (IOPATH SN Q (0.531:0.531:0.531) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.329:0.329:0.329))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.171:0.190:0.190))
    (HOLD D (posedge CK) (-0.053:-0.022:-0.022))
    (SETUP SN (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD SN (posedge CK) (0.145:0.145:0.145))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
)
