(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "vote")
(DATE "Sat May 16 15:39:08 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "vote")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[1] U98/A (0.000:0.000:0.000))
    (INTERCONNECT C[1] U98/B (0.000:0.000:0.000))
    (INTERCONNECT A[1] U97/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT E[1] U96/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT D[1] U95/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] U94/A (0.000:0.000:0.000))
    (INTERCONNECT C[0] U94/B (0.000:0.000:0.000))
    (INTERCONNECT A[0] U93/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT E[0] U92/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT D[0] U91/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U90/AN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT E[1] U89/A (0.000:0.000:0.000))
    (INTERCONNECT D[1] U88/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT C[1] U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT E[0] U83/A (0.000:0.000:0.000))
    (INTERCONNECT D[0] U82/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT C[0] U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U78/A0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U74/C0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U74/C1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] U70/A (0.000:0.000:0.000))
    (INTERCONNECT C[2] U70/B (0.000:0.000:0.000))
    (INTERCONNECT A[2] U69/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT E[2] U68/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT E[2] U67/B (0.000:0.000:0.000))
    (INTERCONNECT D[2] U66/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT C[2] U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U59/A0N (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U59/A1N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/C0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/C0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/C0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U50/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.093:0.093:0.093) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.092:0.092:0.092) (0.125:0.125:0.125)))
    (IOPATH A Y (0.095:0.095:0.095) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.127:0.127) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B Y (0.138:0.138:0.138) (0.137:0.137:0.137)))
    (IOPATH B Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.049:0.049:0.049)))
    (IOPATH A Y (0.103:0.103:0.103) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.184:0.197:0.197) (0.154:0.174:0.174)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.165:0.165) (0.128:0.145:0.145)))
    (IOPATH B Y (0.164:0.201:0.201) (0.154:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.140:0.140) (0.090:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.159:0.159) (0.151:0.175:0.175)))
    (IOPATH A Y (0.120:0.164:0.164) (0.151:0.205:0.205))
    (COND A == 1'b1 (IOPATH B Y (0.134:0.134:0.134) (0.081:0.081:0.081)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.144:0.144) (0.142:0.142:0.142)))
    (IOPATH B Y (0.144:0.144:0.144) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.125:0.138:0.138) (0.093:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.144:0.160:0.160) (0.156:0.172:0.172)))
    (IOPATH A Y (0.125:0.166:0.166) (0.156:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.142:0.142:0.142)))
    (IOPATH B Y (0.145:0.145:0.145) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.093:0.093:0.093) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.092:0.092:0.092) (0.125:0.125:0.125)))
    (IOPATH A Y (0.095:0.095:0.095) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.127:0.127) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B Y (0.138:0.138:0.138) (0.137:0.137:0.137)))
    (IOPATH B Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.049:0.049:0.049)))
    (IOPATH A Y (0.103:0.103:0.103) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.184:0.197:0.197) (0.154:0.174:0.174)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.165:0.165) (0.128:0.145:0.145)))
    (IOPATH B Y (0.164:0.201:0.201) (0.154:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.140:0.140) (0.090:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.159:0.159) (0.151:0.175:0.175)))
    (IOPATH A Y (0.120:0.164:0.164) (0.151:0.205:0.205))
    (COND A == 1'b1 (IOPATH B Y (0.134:0.134:0.134) (0.081:0.081:0.081)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.144:0.144) (0.142:0.142:0.142)))
    (IOPATH B Y (0.144:0.144:0.144) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.143:0.156:0.156) (0.102:0.116:0.116)))
    (COND B == 1'b0 (IOPATH A Y (0.156:0.172:0.172) (0.164:0.179:0.179)))
    (IOPATH A Y (0.143:0.185:0.185) (0.164:0.214:0.214))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.091:0.091:0.091)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.159:0.159) (0.151:0.151:0.151)))
    (IOPATH B Y (0.159:0.159:0.159) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.175:0.186:0.186) (0.184:0.199:0.199))
    (IOPATH B Y (0.119:0.128:0.128) (0.090:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.207:0.207) (0.117:0.134:0.134))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.289:0.300:0.300) (0.149:0.162:0.162))
    (IOPATH B1 Y (0.290:0.290:0.290) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.259:0.259:0.259))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.280:0.280:0.280))
    (IOPATH B0 Y (0.223:0.238:0.238) (0.328:0.345:0.345))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.329:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.095:0.097:0.097))
    (IOPATH B Y (0.145:0.149:0.149) (0.131:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307:0.310:0.310) (0.171:0.184:0.184))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.144:0.145:0.145))
    (IOPATH B0 Y (0.177:0.190:0.190) (0.140:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.207:0.207) (0.117:0.134:0.134))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.289:0.300:0.300) (0.149:0.162:0.162))
    (IOPATH B1 Y (0.290:0.290:0.290) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.259:0.259:0.259))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.280:0.280:0.280))
    (IOPATH B0 Y (0.223:0.238:0.238) (0.328:0.345:0.345))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.329:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.070:0.071:0.071))
    (IOPATH B Y (0.110:0.113:0.113) (0.098:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.290:0.293:0.293) (0.163:0.175:0.175))
    (IOPATH A1 Y (0.300:0.300:0.300) (0.137:0.138:0.138))
    (IOPATH B0 Y (0.155:0.169:0.169) (0.119:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.068:0.068) (0.076:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.194:0.194) (0.196:0.203:0.203))
    (IOPATH B Y (0.155:0.156:0.156) (0.188:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.102:0.102) (0.102:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.302:0.307:0.307) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.337:0.341:0.341) (0.235:0.262:0.262))
    (IOPATH B0 Y (0.361:0.366:0.366) (0.195:0.196:0.196))
    (IOPATH B1 Y (0.371:0.372:0.372) (0.210:0.211:0.211))
    (IOPATH C0 Y (0.224:0.224:0.224) (0.147:0.147:0.147))
    (IOPATH C1 Y (0.232:0.240:0.240) (0.166:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.072:0.072:0.072))
    (IOPATH B Y (0.104:0.118:0.118) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.088:0.088) (0.091:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.050:0.052:0.052))
    (IOPATH B Y (0.111:0.111:0.111) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.093:0.093:0.093) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.092:0.092:0.092) (0.125:0.125:0.125)))
    (IOPATH A Y (0.095:0.095:0.095) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.127:0.127) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B Y (0.138:0.138:0.138) (0.137:0.137:0.137)))
    (IOPATH B Y (0.138:0.138:0.138) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.049:0.049:0.049)))
    (IOPATH A Y (0.103:0.103:0.103) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.184:0.197:0.197) (0.154:0.174:0.174)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.165:0.165) (0.128:0.145:0.145)))
    (IOPATH B Y (0.164:0.201:0.201) (0.154:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.120:0.140:0.140) (0.090:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.159:0.159) (0.151:0.175:0.175)))
    (IOPATH A Y (0.120:0.164:0.164) (0.151:0.205:0.205))
    (COND A == 1'b1 (IOPATH B Y (0.134:0.134:0.134) (0.081:0.081:0.081)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.144:0.144) (0.142:0.142:0.142)))
    (IOPATH B Y (0.144:0.144:0.144) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.186:0.205:0.205) (0.116:0.133:0.133))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.096:0.096:0.096))
    (IOPATH B0 Y (0.287:0.298:0.298) (0.149:0.161:0.161))
    (IOPATH B1 Y (0.296:0.296:0.296) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.255:0.255:0.255))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.276:0.276:0.276))
    (IOPATH B0 Y (0.219:0.235:0.235) (0.324:0.342:0.342))
    (IOPATH B1 Y (0.192:0.192:0.192) (0.326:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.138:0.138) (0.138:0.154:0.154))
    (IOPATH B Y (0.139:0.141:0.141) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.092:0.092) (0.091:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.150:0.162:0.162) (0.106:0.120:0.120)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.177:0.177) (0.167:0.182:0.182)))
    (IOPATH A Y (0.150:0.191:0.191) (0.167:0.217:0.217))
    (COND A == 1'b1 (IOPATH B Y (0.173:0.173:0.173) (0.112:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.173:0.173:0.173)))
    (IOPATH B Y (0.180:0.181:0.181) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.215:0.215) (0.107:0.116:0.116))
    (IOPATH A1 Y (0.223:0.231:0.231) (0.124:0.132:0.132))
    (IOPATH B0 Y (0.135:0.142:0.142) (0.121:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.193:0.203:0.203) (0.248:0.251:0.251))
    (IOPATH A1N Y (0.169:0.170:0.170) (0.258:0.258:0.258))
    (IOPATH B0 Y (0.114:0.114:0.114) (0.058:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.252:0.252) (0.121:0.135:0.135))
    (IOPATH A1 Y (0.267:0.276:0.276) (0.122:0.133:0.133))
    (IOPATH A2 Y (0.286:0.294:0.294) (0.136:0.146:0.146))
    (IOPATH B0 Y (0.105:0.116:0.116) (0.107:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.161:0.161) (0.102:0.103:0.103))
    (IOPATH A1 Y (0.179:0.191:0.191) (0.123:0.126:0.126))
    (IOPATH B0 Y (0.090:0.109:0.109) (0.106:0.126:0.126))
    (IOPATH C0 Y (0.110:0.118:0.118) (0.115:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.219:0.219) (0.112:0.119:0.119))
    (IOPATH A1 Y (0.223:0.231:0.231) (0.124:0.132:0.132))
    (IOPATH B0 Y (0.131:0.139:0.139) (0.118:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243:0.249:0.249) (0.119:0.134:0.134))
    (IOPATH A1 Y (0.270:0.278:0.278) (0.128:0.137:0.137))
    (IOPATH A2 Y (0.286:0.294:0.294) (0.136:0.146:0.146))
    (IOPATH B0 Y (0.105:0.116:0.116) (0.107:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.178:0.190:0.190) (0.123:0.126:0.126))
    (IOPATH B0 Y (0.091:0.108:0.108) (0.105:0.126:0.126))
    (IOPATH C0 Y (0.108:0.117:0.117) (0.115:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.165:0.165) (0.117:0.117:0.117))
    (IOPATH A1 Y (0.187:0.188:0.188) (0.116:0.119:0.119))
    (IOPATH B0 Y (0.097:0.108:0.108) (0.103:0.122:0.122))
    (IOPATH C0 Y (0.112:0.123:0.123) (0.112:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.062:0.062) (0.066:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.114:0.114) (0.100:0.110:0.110))
    (IOPATH A1 Y (0.101:0.103:0.103) (0.061:0.064:0.064))
    (IOPATH B0 Y (0.070:0.075:0.075) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.164:0.164) (0.166:0.168:0.168))
    (IOPATH B Y (0.174:0.187:0.187) (0.191:0.196:0.196))
    (IOPATH C Y (0.203:0.209:0.209) (0.237:0.247:0.247))
    )
  )
)
)
